<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #ffffff;
            text-align: center;
        }

        header {
            background: #0fbdc9;
            color: white;
            padding: 20px 0;
        }

        img.logo {
            margin-top: 40px;
            width: 250px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        h1 {
            color: #3f2dc8;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 24px;
            background: #00f2ff;
            color: rgb(2, 73, 255);
            font-size: 18px;
            border-radius: 8px;
            text-decoration: none;
            transition: 0.3s;
        }

        .btn:hover {
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <img src="{% static 'img/images.png' %}" alt="Logo Nature Andes" class="logo">

    <h1>Bienvenido a la página de Nature Andes</h1>

   <a href="/login/" class="btn">Entrar al menú</a>

</body>
</html>